#include <Wire.h>

#define SLAVE_ADDR 0x0A  // Must match the ESP32's request

String receivedMessage = "";

void setup() {
  Serial.begin(9600);
  Wire.begin(SLAVE_ADDR);        // Arduino as I2C slave
  Wire.onReceive(receiveData);   // Receive event handler
  Wire.onRequest(sendData);      // Request event handler
}

void loop() {
  // You can add other logic here if needed
  delay(100);
}

void receiveData(int byteCount) {
  receivedMessage = "";  // Clear previous data
  while (Wire.available()) {
    char c = Wire.read();
    receivedMessage += c;
  }
  Serial.print("Received: ");
  Serial.println(receivedMessage);
}

void sendData() {
  String response = "Hello from Arduino";
  Wire.write(response.c_str());  // Send response to ESP32
}
