#include <Wire.h>

#define SLAVE_ADDR 0x0A  // Match this with Arduino's address
#define SDA_PIN 21       // ESP32 I2C SDA
#define SCL_PIN 22       // ESP32 I2C SCL

void setup() {
  Serial.begin(9600);
  Wire.begin(SDA_PIN, SCL_PIN);  // Set ESP32 I2C pins
}

void loop() {
  const char* msg = "Hello from ESP32";

  // Send message to Arduino
  Wire.beginTransmission(SLAVE_ADDR);
  Wire.write((const uint8_t*)msg, strlen(msg));
  Wire.endTransmission();

  delay(100);

  // Request response from Arduino
  Wire.requestFrom(SLAVE_ADDR, 32);
  while (Wire.available()) {
    char c = Wire.read();
    Serial.print(c);
  }

  Serial.println();
  delay(1000);
}
