#include <SPI.h>

#define BUFFER_SIZE 100

char receiveBuffer[BUFFER_SIZE];
volatile uint8_t index = 0;
volatile bool messageComplete = false;

void setup() {
  Serial.begin(9600);
  pinMode(MISO, OUTPUT);        // Enable MISO (Master In Slave Out)
  SPCR |= _BV(SPE);             // Enable SPI in slave mode
  SPI.attachInterrupt();        // Enable SPI interrupt

  Serial.println("Arduino SPI Slave initialized.");
}

ISR(SPI_STC_vect) {
  char receivedChar = SPDR;

  if (index < BUFFER_SIZE - 1) {
    receiveBuffer[index++] = receivedChar;

    if (receivedChar == '\n') {
      receiveBuffer[index] = '\0';  // Null-terminate the string
      messageComplete = true;
    }
  }
}

void loop() {
  if (messageComplete) {
    Serial.print("Message from Master: ");
    Serial.println(receiveBuffer);

    // Reset buffer for next message
    index = 0;
    messageComplete = false;
  }
}
