#include <SPI.h>

#define SS_PIN 5  // Chip Select (Slave Select)

const char message[] = "System check passed. Device communication successful.\n";
const uint16_t messageLength = sizeof(message);

void setup() {
  Serial.begin(115200);
  SPI.begin(18, 19, 23, SS_PIN); // SCLK, MISO, MOSI, SS

  pinMode(SS_PIN, OUTPUT);
  digitalWrite(SS_PIN, HIGH);  // Deselect slave by default

  Serial.println("ESP32 SPI Master initialized.");
}

void loop() {
  Serial.println("Sending message to slave...");

  digitalWrite(SS_PIN, LOW);  // Select slave

  for (uint16_t i = 0; i < messageLength; i++) {
    SPI.transfer(message[i]);
    delay(5);  // Small delay to ensure slave can keep up
  }

  digitalWrite(SS_PIN, HIGH);  // Deselect slave

  Serial.println("Message sent.\n");

  delay(2000);  // Send message every 2 seconds
}
